SECRET_KEY=insecure-secret-key
LOGIN_CODE_SECRET=insecure-login-secret-key

APP_ENV=test
PUBLIC_BASE_URL=http://localhost:8087

ADMIN_WEBSITE=https://www.thunderbird.net
ADMIN_CONTACT=dummy@example.org
SUPPORT_CONTACT=dummy@example.org

ALLOWED_HOSTS=testserver
ALLOWED_EMAIL_DOMAINS=example.org,example.com

CSRF_SECURE=False
CSRF_HTTPONLY=False
# None value for this field
CSRF_TRUSTED_ORIGINS

AUTH_ALLOW_LIST=

# Database
DATABASE_NAME=accounts
DATABASE_USER=accounts
DATABASE_PASSWORD=accounts
DATABASE_HOST=postgres

# Cache
REDIS_URL=redis://redis:6379
REDIS_INTERNAL_DB="0"
REDIS_CELERY_DB
REDIS_CELERY_RESULTS_DB
REDIS_SHARED_DB="10"

# Auth scheme
AUTH_SCHEME=oidc

IMAP_HOST=localhost
IMAP_PORT=993
IMAP_TLS=True

SMTP_HOST=localhost
SMTP_PORT=465
SMTP_TLS=True

JMAP_HOST=localhost
JMAP_PORT=443
JMAP_TLS=True

# MailChimp form URL for Wait List
WAIT_LIST_FORM_ACTION=

SENTRY_DSN=

# Celery
CELERY_BROKER="memory://"
CELERY_BACKEND="cache+memory://"
# We run tests with a local memory db, so we can't use redis here
CELERY_EAGER=False

PADDLE_TOKEN=this-is-mocked
PADDLE_ENV=sandbox
PADDLE_WEBHOOK_KEY=this-is-mocked
PADDLE_API_KEY=this-is-mocked

# Zendesk (contact support form)
ZENDESK_SUBDOMAIN=
ZENDESK_USER_EMAIL=
ZENDESK_API_TOKEN=


# This URL should not be called without a mock
STALWART_BASE_JMAP_URL=http://stalwart:8081
STALWART_BASE_API_URL=http://stalwart:8080
STALWART_API_KEY=this-is-mocked
STALWART_API_AUTH_METHOD=basic

# Keycloak's (or another oidc provider) client settings
OIDC_CLIENT_ID=tb-accounts
OIDC_CLIENT_SECRET=
OIDC_SIGN_ALGO=HS256
